<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Dhana Steen">
        <meta name="description" content="Resume">
        <title>Dhana's Resume</title>
        <link rel="icon" href="logot.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div id="page-container">
            <div id="content-wrap">
                <header>
                    <div>
                        <a href="index.html"><img src="logo.png" alt="Logo" class="logo"></img></a>
                    </div>
                    
                    <div class="logo-text">
                        <h1 class="name">Dhana Steen</h1>
                        <h2 class="roles">UX/UI Designer | Web Developer | Software Developer</h2>
                    </div>
                    <div id="topnav" class="livvic-semibold">
                        <a href="#" class="link active">Resume</a>
                        <a href="projects.html" class="link">Projects</a>
                        <a href="contact.html" class="link">Contact Me</a>
                        <!--<a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fa fa-bars"></i>-->
                        </a>
                    </div>
                </header>
        
                <section id="summary">
                    <h2>I'M DHANA STEEN</h2>
                    <p>A passionate and creative Computer Science graduate from the 
                        <a href="https://www.utech.edu.jm/academics/colleges-faculties/fenc/scit">School of Computing & Information Technology</a> 
                        at the <a href="https://www.utech.edu.jm/">University of Technology, Jamaica</a>, 
                        with a strong focus on UX/UI design and front-end development.<br><br>My foundation in Java, HTML, CSS, JavaScript, and tools 
                        like Figma, Canva and Adobe Creative Suite allows me to blend functionality with aesthetics to craft seamless digital experiences.<br><br>
                        I've earned certifications in UX and Website Design, Digital Marketing, and Software Development through iCreate Institute 
                        (now <a href="https://www.kintyre.holdings/">Kintyre Holdings (JA) Ltd.</a>) under the <a href="https://ncbscholarships.com/level-up-programme/">NCB 
                        Foundation’s Level-Up Grant</a>. With a commitment to continuous learning, I'm eager to collaborate, solve problems, and bring 
                        ideas to life through thoughtful design and clean code.</p>
                </section>
        
                <section id="education">
                    <h2>EDUCATION</h2>
                    <ul>
                        <li><strong>Bachelor of Science in Computing (major: Computer Science)</strong><br>
                            University of Technology, Jamaica<br>
                            <i>2024</i><br><br>
                        </li>
                        <li><strong>High School Diploma</strong><br>
                            Montego Bay High School<br>
                            <i>2018</i>
                            <ul class="special">
                                <li>Caribbean Advance Proficiency Examination (CAPE): <br />Communication Studies, Information Technology, Management of Business and Caribbean Studies</li>
                                <li>Caribbean Secondary Education Certificate (CSEC): <br />Mathematics, English Language, Information Technology, Principles of Business,
                                    Principles of Accounts,<br>Spanish, Food & Nutrition and Human & Social Biology
                                </li>
                            </ul>
                        </li>
                    </ul>
                </section>
        
                <section id="experience">
                    <h2>EXPERIENCE</h2> 
                    <ul>
                        <li><strong>Summer Intern</strong><br>
                            JMMB Corporate Solutions (Grenada Crescent Branch)<br>
                            <i>July 15, 2021 - September 3, 2021</i>
                        </li><br>
                        <u>FINANCE DEPARTMENT</u>
                        <ul>
                            <li class="special">Special Mortgage Project: Compiling a document containing the names, contact information and Loan information for
                                First Legal Mortgage clients, contacting each customer to find out if the property is owner-occupied or used for investment/rental purposes
                            </li>
                            <br />
                        </ul>
                        <u>BANK CREDIT ADMINISTRATION</u>
                        <ul>
                            <li class="special">Sorting collateral files in alphabetical order</li>
                            <li class="special">Creating and checking letters to be sent to the Tax Administration Office of Jamaica requesting Car Titles for customers with Motor Vehicle Loans</li>
                            <li class="special">Archiving Unsecured & Cash Secured Loans</li>
                            <li class="special">Special Project: Archiving individual Motor Vehicle Files</li>
                        </ul><br>
                        <li><strong>Summer Intern</strong><br>
                            JMMB Corporate Solutions (Grenada Crescent Branch)<br>
                            <i>June 24, 2019 - August 23, 2019</i>
                        </li><br>
                        <u>CENTRALIZED PROCESSING AND SETTLEMENT DEPARTMENT</u>
                        <ul>
                            <li class="special">Sorting and filing all the paperwork representing all transactions done the day before, i.e. the opening of new accounts, fund transfers, loan transactions, etc.</li>
                            <li class="special">Sorting and franking letters to be mailed and writing up the mailing book for the registered mail</li>
                            <li class="special">Adding new cheque withdrawals onto the system</li>
                            <li class="special">Filing the day’s work into the filing room</li>
                            <li class="special">Special project: Helping with the Bank of Jamaica project by placing all SWIFT transactions from March 2018 to March 2019 into a Spreadsheet document</li>
                        </ul>
                    </ul>
                </section>
        
                <section id="certs">
                    <h2>CERTIFICATIONS</h2>
                    <ul>
                        <li><strong>Responsive Web Design Certificate</strong><br>
                            freeCodeCamp<br>
                            <i>2025 (ongoing)</i><br><br>
                        </li>
                        <li><strong>UX and Website Design Certificate</strong><br>
                            iCreate Institute (now Kintyre Holdings (JA) Ltd.)<br>
                            [under NCB Foundation's Level-Up Grant]<br>
                            <i>2023</i><br><br>
                        </li>
                        <li><strong>Code 101 - Introduction to Software Development Certificate</strong><br>
                            iCreate Institute (now Kintyre Holdings (JA) Ltd.)<br>
                            [under NCB Foundation's Level-Up Grant]<br>
                            <i>2021</i><br><br>
                        </li>
                        <li><strong>Introduction to Digital Marketing Strategy Certificate</strong><br>
                            iCreate Institute (now Kintyre Holdings (JA) Ltd.)<br>
                            [under NCB Foundation's Level-Up Grant]<br>
                            <i>2020</i><br><br>
                        </li>
                        <li><strong>Introduction to Digital Marketing Certificate</strong><br>
                            iCreate Institute (now Kintyre Holdings (JA) Ltd.)<br>
                            [under NCB Foundation's Level-Up Grant]<br>
                            <i>2020</i>
                        </li>
                    </ul>
                </section>
        
                <section id="skills">
                    <h2>SKILLS</h2>
                    <table>
                        <tr>
                            <td class="skill">Microsoft 365</td>
                            <td>⭐️⭐️⭐️⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td class="skill">Web Design (HTML, CSS, JavaScript)</td>
                            <td>⭐️⭐️⭐️⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td class="skill">Programming (Java)</td>
                            <td>⭐️⭐️⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td class="skill">Figma</td>
                            <td>⭐️⭐️⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td class="skill">Adobe (Illustrator & Photoshop)</td>
                            <td>⭐️⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td class="skill">Canva</td>
                            <td>⭐️⭐️⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td class="skill">Critical Thinking</td>
                            <td>⭐️⭐️⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td class="skill">Problem-Solving</td>
                            <td>⭐️⭐️⭐️⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td class="skill">Project Management Tools</td>
                            <td>⭐️⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td class="skill">Basic French</td>
                            <td>⭐️⭐️</td>
                        </tr>
                    </table>
                </section>
            </div>
            <footer id="footer">
                <p>&copy; Dhana Steen. All rights reserved.</p>
            </footer>
        </div>
    </body>
</html>
